<!DOCTYPE html>
<html>
<title>Bulaşık Makinesi Fabrikası İş Sağlığı ve İş Güvenliği Risk Takip Programı</title>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: blue;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Bulaşık Makinesi Fabrikası İş Sağlığı ve İş Güvenliği Risk Takip Programı</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="https://birim.ailevecalisma.gov.tr/isggm">İŞ SAĞLIĞI VE GÜVENLİĞİ GENEL MÜDÜRLÜĞÜ </a></li>
</ul>
</nav>

<article class="article">
  <h1>SİSTEM NASIL ÇALIŞIR?</h1>
  <a href="riskgirisi.html">Tespit Edilen Risk Girişi </a>
  <p>Girilen Risklerin Onaylanması </p>
  <p>Risk Toplantısı<strong></strong></p>
</article>

<footer>Copyright &copy; Korkut Anapa</footer>
</div>

</body>
</html>